<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/tailwindcss@^1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

    <!--Replace with your tailwind.css once created-->

    <title>
        Covid-19 Test App
    </title>

    <style>
 #chrome50Overall,
    #chrome50Detail {
      min-height: 400px;
      opacity: 0;
      transition: opacity .3s;
    }

    #chrome50Overall.loaded,
    #chrome50Detail.loaded {
      opacity: 1;
    }

    #inputs {
      background: #f7f7f7;
      border: 1px solid #DDD;
      border-top: none;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      font-family: Open Sans;
      padding: 1rem 1rem;
      margin: 0 0 1.5rem 0;
      user-select: none;
      width: 100%;
    }

    #inputs input {
      height: auto;
    }

    #inputs label {
      margin: 0 0 0 4px;
      cursor: pointer;
      transform: translateY(-2px);
    }

    .row {
      max-width: 600px;
      display: flex;
    }

    .row+.row {
      margin-top: 1rem;
    }

    .col {
      display: flex;
      flex: 1;
    }
         .nunito {
            font-family: 'nunito', font-sans;
        }

        .border-b-1 {
            border-bottom-width: 1px;
        }

        .border-l-1 {
            border-left-width: 1px;
        }

        hover\:border-none:hover {
            border-style: none;
        }

        #sidebar {
            transition: ease-in-out all .3s;
            z-index: 9999;
        }

        #sidebar span {
            opacity: 0;
            position: absolute;
            transition: ease-in-out all .1s;
        }

        #sidebar:hover {
            width: 150px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            /*shadow-2xl*/
        }

        #sidebar:hover span {
            opacity: 1;
        }






    .parent
    {
        width:100%;
    }
    .left
    {
        float:left;
        width:50%;
        box-sizing:border-box;
        padding:5px;
        border:#CCC solid 1px;
        min-height:200px;
    }

    .right
    {
        float:left;
        width:50%;
        box-sizing:border-box;
        padding:5px;
        border:#CCC solid 1px;
        min-height:200px;
    }
    .btn
    {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 30px;
        cursor: pointer;
        display: inline-block;
    }
    .btn:hover {background: #eee;}
    .new_record {color: green;}
    .search_record {color: dodgerblue;}
    </style>
</head>
<body class="flex h-screen bg-gray-100 antialiased font-sans">

{% block sidebar %}
    {% include 'qpcr_records/navbars/sidebar.html' %}
{% endblock %}


    {% block content %}
    {% endblock %}
</body>
</html>