<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />

    <title>
        Covid-19 Test App
    </title>

    <style>
    .parent
    {
        width:100%;
    }
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .btn
    {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 30px;
        cursor: pointer;
        display: inline-block;
    }
    .btn:hover {background: #eee;}
    .new_record {color: green;}
    .search_record {color: dodgerblue;}
    </style>
</head>

<body>

{% block sidebar %}
{% if user.is_authenticated %}
<li>User: {{ user.get_username }}</li>
<li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
{% else %}
<li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
{% endif %}
{% endblock %}


<div class="row">
    <div class="column">
        <button onclick="location.href = '/qpcr_records/check_information/';" class="btn new_record">Start A New Sampling Plate</button>
    </div>

    <div class="column">
        <button onclick="location.href = '/qpcr_records/search_record_form/';" class="btn search_record">Search Records</button>
    </div>

    <div class="column">
        <button onclick="location.href = '/qpcr_records/upload_qpcr_results/';" class="btn search_record">Upload qPCR Results</button>
    </div>
</div>
</body>
</html>