<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />

    <title>
        Covid-19 Test App
    </title>

    <style>
    .parent
    {
        width:100%;
    }
    .left
    {
        float:left;
        width:50%;
        box-sizing:border-box;
        padding:5px;
        border:#CCC solid 1px;
        min-height:200px;
    }

    .right
    {
        float:left;
        width:50%;
        box-sizing:border-box;
        padding:5px;
        border:#CCC solid 1px;
        min-height:200px;
    }
    .btn
    {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 30px;
        cursor: pointer;
        display: inline-block;
    }
    .btn:hover {background: #eee;}
    .new_record {color: green;}
    .search_record {color: dodgerblue;}
    </style>
        <link href="https://unpkg.com/tailwindcss@^1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css"></head>
</head>

<body class="antialiased font-sans bg-gray-100">


{% block sidebar %}
<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        {% if user.is_authenticated %}
        <h2 class="text-3xl font-bold leading-tight text-gray-900">
            User: {{ user.get_username }}
        </h2>
        <a href="{% url 'logout'%}?next={{request.path}}">Logout</a>
        {% else %}
        <a href="{% url 'login'%}?next={{request.path}}">Login</a>
        {% endif %}
    </div>
  </header>
{% endblock %}

  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <!-- Replace with your content -->
      <div class="px-4 py-6 sm:px-0">
        <div class="border-4 border-dashed border-gray-200 rounded-lg h-96">
                <div class="left">
        <button onclick="location.href = '/test_results/new_record_form/';" class="btn new_record">Add New Records</button>
    </div>

    <div class="right">
        <button onclick="location.href = '/test_results/search_record_form/';" class="btn search_record">Search Records</button>
    </div>
        </div>
      </div>
      <!-- /End replace -->
    </div>
  </main>
</div>


</body>
</html>